NEXT_PUBLIC_SUPABASE_URL=https://pponvkjhumemdolagbkq.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBwb252a2podW1lbWRvbGFnYmtxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM2NTQxNzcsImV4cCI6MjA3OTIzMDE3N30.6oumdq8XFe3lSQ_38jelJVsWeI_V9yIzKVr3d0HfbK8
